{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "alexste.com",
	"cleanUrls": true,
	"public": true,
	"regions": [
		"lhr1"
	],
	"redirects": [
		{
			"source": "/github",
			"destination": "https://github.com/serteal"
		},
		{
			"source": "/portfolio",
			"destination": "/projects"
		}
	]
}
